// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0940591A282A82A5009BF02F /* ChatAppDemoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09405919282A82A5009BF02F /* ChatAppDemoApp.swift */; };
		0940591C282A82A5009BF02F /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0940591B282A82A5009BF02F /* ContentView.swift */; };
		0940591E282A82AB009BF02F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0940591D282A82AB009BF02F /* Assets.xcassets */; };
		09405921282A82AB009BF02F /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09405920282A82AB009BF02F /* Preview Assets.xcassets */; };
		09405929282A8343009BF02F /* TitleRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09405928282A8343009BF02F /* TitleRow.swift */; };
		0940592C282A8534009BF02F /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0940592B282A8534009BF02F /* Message.swift */; };
		0940592E282A8593009BF02F /* MessageBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0940592D282A8592009BF02F /* MessageBubble.swift */; };
		09405930282A890D009BF02F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0940592F282A890D009BF02F /* Extensions.swift */; };
		09405932282A899C009BF02F /* MessageField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09405931282A899C009BF02F /* MessageField.swift */; };
		09405934282A8B78009BF02F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 09405933282A8B78009BF02F /* GoogleService-Info.plist */; };
		09405938282A9076009BF02F /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = 09405937282A9076009BF02F /* FirebaseFirestore */; };
		0940593A282A9076009BF02F /* FirebaseFirestoreSwift-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 09405939282A9076009BF02F /* FirebaseFirestoreSwift-Beta */; };
		0940593C282A91CE009BF02F /* MessagesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0940593B282A91CE009BF02F /* MessagesManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09405916282A82A5009BF02F /* ChatAppDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatAppDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09405919282A82A5009BF02F /* ChatAppDemoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatAppDemoApp.swift; sourceTree = "<group>"; };
		0940591B282A82A5009BF02F /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		0940591D282A82AB009BF02F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09405920282A82AB009BF02F /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		09405928282A8343009BF02F /* TitleRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleRow.swift; sourceTree = "<group>"; };
		0940592B282A8534009BF02F /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		0940592D282A8592009BF02F /* MessageBubble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageBubble.swift; sourceTree = "<group>"; };
		0940592F282A890D009BF02F /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		09405931282A899C009BF02F /* MessageField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageField.swift; sourceTree = "<group>"; };
		09405933282A8B78009BF02F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0940593B282A91CE009BF02F /* MessagesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09405913282A82A5009BF02F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09405938282A9076009BF02F /* FirebaseFirestore in Frameworks */,
				0940593A282A9076009BF02F /* FirebaseFirestoreSwift-Beta in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0940590D282A82A5009BF02F = {
			isa = PBXGroup;
			children = (
				09405918282A82A5009BF02F /* ChatAppDemo */,
				09405917282A82A5009BF02F /* Products */,
			);
			sourceTree = "<group>";
		};
		09405917282A82A5009BF02F /* Products */ = {
			isa = PBXGroup;
			children = (
				09405916282A82A5009BF02F /* ChatAppDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09405918282A82A5009BF02F /* ChatAppDemo */ = {
			isa = PBXGroup;
			children = (
				09405933282A8B78009BF02F /* GoogleService-Info.plist */,
				0940592A282A8522009BF02F /* Models */,
				09405927282A832F009BF02F /* Components */,
				09405919282A82A5009BF02F /* ChatAppDemoApp.swift */,
				0940591B282A82A5009BF02F /* ContentView.swift */,
				0940591D282A82AB009BF02F /* Assets.xcassets */,
				0940591F282A82AB009BF02F /* Preview Content */,
				0940592F282A890D009BF02F /* Extensions.swift */,
				0940593B282A91CE009BF02F /* MessagesManager.swift */,
			);
			path = ChatAppDemo;
			sourceTree = "<group>";
		};
		0940591F282A82AB009BF02F /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				09405920282A82AB009BF02F /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		09405927282A832F009BF02F /* Components */ = {
			isa = PBXGroup;
			children = (
				09405928282A8343009BF02F /* TitleRow.swift */,
				0940592D282A8592009BF02F /* MessageBubble.swift */,
				09405931282A899C009BF02F /* MessageField.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		0940592A282A8522009BF02F /* Models */ = {
			isa = PBXGroup;
			children = (
				0940592B282A8534009BF02F /* Message.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09405915282A82A5009BF02F /* ChatAppDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09405924282A82AB009BF02F /* Build configuration list for PBXNativeTarget "ChatAppDemo" */;
			buildPhases = (
				09405912282A82A5009BF02F /* Sources */,
				09405913282A82A5009BF02F /* Frameworks */,
				09405914282A82A5009BF02F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatAppDemo;
			packageProductDependencies = (
				09405937282A9076009BF02F /* FirebaseFirestore */,
				09405939282A9076009BF02F /* FirebaseFirestoreSwift-Beta */,
			);
			productName = ChatAppDemo;
			productReference = 09405916282A82A5009BF02F /* ChatAppDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0940590E282A82A5009BF02F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					09405915282A82A5009BF02F = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 09405911282A82A5009BF02F /* Build configuration list for PBXProject "ChatAppDemo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0940590D282A82A5009BF02F;
			packageReferences = (
				09405936282A9076009BF02F /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = 09405917282A82A5009BF02F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09405915282A82A5009BF02F /* ChatAppDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09405914282A82A5009BF02F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09405921282A82AB009BF02F /* Preview Assets.xcassets in Resources */,
				0940591E282A82AB009BF02F /* Assets.xcassets in Resources */,
				09405934282A8B78009BF02F /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09405912282A82A5009BF02F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0940591C282A82A5009BF02F /* ContentView.swift in Sources */,
				09405930282A890D009BF02F /* Extensions.swift in Sources */,
				0940592C282A8534009BF02F /* Message.swift in Sources */,
				0940593C282A91CE009BF02F /* MessagesManager.swift in Sources */,
				09405932282A899C009BF02F /* MessageField.swift in Sources */,
				0940592E282A8593009BF02F /* MessageBubble.swift in Sources */,
				0940591A282A82A5009BF02F /* ChatAppDemoApp.swift in Sources */,
				09405929282A8343009BF02F /* TitleRow.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		09405922282A82AB009BF02F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09405923282A82AB009BF02F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09405925282A82AB009BF02F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ChatAppDemo/Preview Content\"";
				DEVELOPMENT_TEAM = JRHNY5M2Q2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bota.ChatAppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09405926282A82AB009BF02F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ChatAppDemo/Preview Content\"";
				DEVELOPMENT_TEAM = JRHNY5M2Q2;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bota.ChatAppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09405911282A82A5009BF02F /* Build configuration list for PBXProject "ChatAppDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09405922282A82AB009BF02F /* Debug */,
				09405923282A82AB009BF02F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09405924282A82AB009BF02F /* Build configuration list for PBXNativeTarget "ChatAppDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09405925282A82AB009BF02F /* Debug */,
				09405926282A82AB009BF02F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		09405936282A9076009BF02F /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 8.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		09405937282A9076009BF02F /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 09405936282A9076009BF02F /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
		09405939282A9076009BF02F /* FirebaseFirestoreSwift-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 09405936282A9076009BF02F /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseFirestoreSwift-Beta";
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 0940590E282A82A5009BF02F /* Project object */;
}
